spring.application.name=javigg
riot.api.key=RGAPI-0cff1ead-f85b-4825-9942-c1cf1b02d9d2
riot.api.account.url=https://americas.api.riotgames.com
riot.api.summoner.url=https://na1.api.riotgames.com
riot.api.match.url=https://americas.api.riotgames.com